{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"stylelint.vscode-stylelint",
		"EditorConfig.EditorConfig",
		"esbenp.prettier-vscode",
		"mikestead.dotenv",
		"sainoba.px-to-rem",
		"whatwedo.twig",
		"redhat.vscode-yaml"
	]
}
