{
	"name": "vanilla",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/glidejs__glide": "^3.6.5",
		"gettext-parser": "^8.0.0",
		"typescript": "~5.6.2",
		"vite": "^5.4.11",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-twig": "git+https://github.com/Tajsn/vite-plugin-twig.git"
	},
	"dependencies": {
		"@glidejs/glide": "^3.7.1"
	}
}
